{
  "Paseto": {
    "SecretKey": "k4.public.NWbBfUAHr1CPhplVhFJyEVHcWUI52hRa8KQJBt9oCb4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
